<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_shape"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        layout="@layout/caltulator_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_number1"
                android:text="1"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_number2"
                android:text="2"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_number3"
                android:text="3"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_plus"
                android:text="+"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_clear_all"
                android:text="C"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_red"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_number4"
                android:text="4"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_number5"
                android:text="5"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/btn_number6"
                android:text="6"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:layout_width="0dp" />
            <Button
                android:id="@+id/btn_minus"
                android:text="-"
                android:background="@drawable/button_shape"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp" />

            <ImageButton
                android:id="@+id/imgbtn_clear"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape_red"
                android:textSize="30sp"
                android:textStyle="bold"
                android:src="@drawable/ic_backspace" />
        </LinearLayout>
        <LinearLayout
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="4"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_number7"
                        android:text="7"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_number8"
                        android:text="8"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_number9"
                        android:text="9"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_multiply"
                        android:text="*"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_number0"
                        android:text="0"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_percentage"
                        android:text="%"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_point"
                        android:text=","
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />
                    <Button
                        android:id="@+id/btn_divide"
                        android:text="/"
                        android:background="@drawable/button_shape"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_equal"
                android:layout_weight="1"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_gray"
                android:layout_height="140dp"
                android:layout_width="0dp"
                android:text="="
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>